# override from command line with -Pversion=x.y.z
group = net.reini
version = 1.4

sourceCompatibility = 1.7
targetCompatibility = 1.7

# Deployment options - override in $HOME/.gradle/gradle.properties

#ossrhUsername=
#ossrhPassword=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
